body {
    margin: 0;
    color: grey;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 2em;
    background-color: whitesmoke;
}
.container {
    display: grid;
    grid-template-columns: 10rem 4fr 10rem;
    grid-template-rows: auto 1fr 1fr auto;
    grid-template-areas: 
    "nav nav nav"
    "content content content"
    "content content content"
    "footer footer footer";
    min-height: 100vh;
}



main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 20px;
    grid-area: content;
}

footer{
    grid-area: footer;
    background-color: darkgrey;
}

.bio {
    margin-left: 20px;
}

.image {
    padding-left: 50px;
    padding-right: 50px;
    margin-right: 20px;
    
}
.avatar {
    width: 100%;
    border-radius: 25px;
}

.overview {
    margin-bottom: 50px;
    padding-bottom: 20px;
    border-bottom: solid;
}

.text-box {
    font-size: 25px;
}

textarea {
    width: 100%;
    height: 200px;
    color: grey;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    background-color: #f8f8f8;
    font-size: 16px;
    resize: none;
}
/* @media(max-width: 900px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: auto minmax(5rem, auto) 1fr minmax(5rem, auto) auto;
        grid-template-areas: 
        "header"
        "nav"
        "content"
        "footer"
        ;
    }

} */